<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EurofinsTaskModelStoreContainer" CdmEntityContainer="EurofinsTaskEntities">
    <EntitySetMapping Name="ModelDatas">
      <EntityTypeMapping TypeName="EurofinsTaskModel.ModelData">
        <MappingFragment StoreEntitySet="ModelData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>